In [2]:
import pandas as pd
from IPython.display import display, Markdown

# Original Data 로드

In [3]:
# user
filtered_users = pd.read_csv('Adressa_5w_ver2/filtered_user.tsv', sep='\t', names=['User', 'History', 'Train', 'Test'])
filtered_users_test = pd.read_csv('Adressa_5w_ver2/filtered_users_test.tsv', sep='\t', names=['User', 'History', 'Test'])


# news
news_total = pd.read_csv('Adressa_5w/total_news.tsv', sep='\t', names=['News ID', 'Category', 'Sub-Category', 'Title', 'Body', 'ID', 'Publish', 'Click time history'])
news_total_raw = pd.read_csv('Adressa_5w/total_news(raw).tsv', sep='\t', names=['News ID', 'Category', 'Sub-Category', 'Title', 'Body', 'ID', 'Publish', 'Click time history'])


# parsed data
behaviors_parsed = pd.read_csv('Adressa_5w/train/behaviors_parsed_ns8_lt36_3_0.tsv', sep='\t')
news_parsed = pd.read_csv('Adressa_5w/train/news_parsed.tsv', sep='\t')

# 2int
category2int = pd.read_csv('Adressa_5w/train/category2int.tsv', sep='\t')
user2int = pd.read_csv('Adressa_5w/train/user2int.tsv', sep='\t')
word2int = pd.read_csv('Adressa_5w/train/word2int.tsv', sep='\t')

# Original Data 확인

In [4]:
display(Markdown("### behaviors_parsed출력<hr/>"))
display(behaviors_parsed)
display(Markdown("### news_parsed출력<hr/>"))
display(news_parsed)

### behaviors_parsed출력<hr/>

,user,time,clicked_news,candidate_news_current_log_pop,candidate_news_rev_current_log_pop,clicked
0,204423,2017-02-10 02:36:43,,N22324 N22255 N22218 N22232 N22153 N22342 N222...,N22324 N22421 N22408 N22153 N22347 N22250 N222...,1 0 0 0 0 0 0 0 0
1,32616,2017-02-10 02:36:43,N16744 N20349 N16747 N17935 N11132 N13014 N178...,N22419 N22153 N22156 N22185 N22197 N22205 N221...,N22419 N22421 N22324 N22408 N22218 N22321 N222...,1 0 0 0 0 0 0 0 0
2,115972,2017-02-10 02:36:43,N14684 N9010 N17095 N5701 N8055 N10311 N17617 ...,N22419 N22268 N22266 N22232 N22255 N22218 N221...,N22419 N22380 N22304 N22218 N22384 N22363 N223...,1 0 0 0 0 0 0 0 0
3,39838,2017-02-10 02:36:43,N10279 N20336 N18434 N7376 N19903 N7979 N15183...,N22394 N22268 N22324 N22380 N22218 N22332 N221...,N22394 N22399 N22421 N22388 N22368 N22250 N223...,1 0 0 0 0 0 0 0 0
4,2570,2017-02-10 02:36:43,N16 N95 N20430 N17785 N16747 N10900 N18557 N18...,N22231 N22124 N22323 N22382 N22249 N22182 N222...,N22231 N22393 N22421 N22321 N22143 N22408 N223...,1 0 0 0 0 0 0 0 0
...,...,...,...,...,...,...
514383,5165,2017-02-12 07:59:59,N21 N17258 N13517 N4156 N17616 N5161 N19272 N1...,N22852 N22844 N22786 N22863 N22782 N22815 N227...,N22852 N22863 N22807 N22907 N22825 N22890 N228...,1 0 0 0 0 0 0 0 0
514384,229061,2017-02-12 07:59:59,N9403 N18747 N17160,N22891 N22837 N22831 N22844 N22860 N22788 N228...,N22891 N22813 N22831 N22844 N22688 N22755 N228...,1 0 0 0 0 0 0 0 0
514385,88092,2017-02-12 07:59:59,N4399 N8452 N16 N14160 N12359 N10402 N12491 N2...,N22921 N22787 N22814 N22851 N22807 N22802 N227...,N22921 N22784 N22887 N22876 N22874 N22833 N227...,1 0 0 0 0 0 0 0 0
514386,135103,2017-02-12 08:00:00,N14631 N18357 N5917 N17053 N12309 N19143 N9679...,N22921 N22893 N22787 N22813 N22839 N22868 N227...,N22921 N22784 N22782 N22791 N22813 N22874 N228...,1 0 0 0 0 0 0 0 0
514387,162597,2017-02-12 08:00:01,,N22836 N22790 N22837 N22813 N22839 N22786 N228...,N22836 N22831 N22891 N22732 N22887 N22921 N228...,1 0 0 0 0 0 0 0 0

### news_parsed출력<hr/>

,id,category,subcategory,title,abstract,category_word
0,N1,1,2,"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 0, 0, 0, 0...","[12, 13, 14, 15, 16, 17, 18, 19, 20, 4, 21, 22...","[260, 261, 0, 0, 0]"
1,N2,1,3,"[262, 47, 263, 264, 265, 266, 267, 0, 0, 0, 0,...","[12, 13, 14, 268, 269, 270, 17, 18, 262, 47, 2...","[260, 539, 0, 0, 0]"
2,N3,1,4,"[540, 92, 541, 542, 7, 543, 0, 0, 0, 0, 0, 0, ...","[12, 13, 14, 544, 545, 92, 546, 265, 547, 548,...","[260, 602, 0, 0, 0]"
3,N4,1,3,"[603, 604, 605, 92, 265, 606, 130, 606, 18, 32...","[12, 13, 14, 609, 92, 242, 341, 610, 611, 7, 3...","[260, 539, 0, 0, 0]"
4,N5,5,6,"[719, 720, 721, 47, 722, 47, 723, 0, 0, 0, 0, ...","[12, 13, 14, 724, 725, 87, 376, 54, 726, 7, 72...","[756, 757, 0, 0, 0]"
...,...,...,...,...,...,...
24055,N24436,5,16,"[4412, 67326, 69, 582, 37, 563, 0, 0, 0, 0, 0,...","[12, 13, 14, 24056, 3039, 3741, 5489, 54, 3279...","[756, 3029, 0, 0, 0]"
24056,N24437,5,15,"[204, 1070, 4966, 197, 38, 1653, 1844, 47, 840...","[12, 13, 14, 204, 1070, 18, 3770, 2626, 197, 3...","[756, 2974, 0, 0, 0]"
24057,N24438,5,15,"[1271, 496, 4684, 527, 37, 49598, 0, 0, 0, 0, ...","[12, 13, 14, 3086, 3110, 4966, 204, 1948, 47, ...","[756, 2974, 0, 0, 0]"
24058,N24439,5,15,"[143871, 18, 8216, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[12, 13, 14, 197, 469, 199, 35, 4386, 62650, 4...","[756, 2974, 0, 0, 0]"
24059,N24440,11,21,"[73695, 148945, 17948, 87, 25246, 0, 0, 0, 0, ...","[12, 13, 14, 2809, 330886, 34999, 4244, 4269, ...","[1545, 2706, 0, 0, 0]"

In [5]:
display(Markdown("### category2int <hr/>"))
display(category2int)
display(Markdown("### user2int <hr/>"))
display(user2int)
display(Markdown("### word2int <hr/>"))
display(word2int)

### category2int <hr/>

       category  int
0      100sport    1
1         sprek    2
2     ballsport    3
3       fotball    4
4       nyheter    5
..          ...  ...
122  skandiacup  123
123       arkiv  124
124      alpint  125
125  midt-norge  126
126         tdf  127

[127 rows x 2 columns]

### user2int <hr/>

            user     int
0        U234611       1
1         U23643       2
2        U137990       3
3         U87587       4
4         U93253       5
...          ...     ...
229056   U398990  229057
229057  U1373511  229058
229058   U588112  229059
229059   U828887  229060
229060   U426504  229061

[229061 rows x 2 columns]

### word2int <hr/>

                  word     int
0                disse       1
1                 fire       2
2             øvelsene       3
3                  bør       4
4                   du       5
...                ...     ...
330894        halstead  330895
330895        slowdive  330896
330896          mojave  330897
330897         kozalek  330898
330898  reggaelegenden  330899

[330899 rows x 2 columns]

In [6]:
display(filtered_users)
display(news_total_raw)

,User,History,Train,Test
0,U1,N2 N2445 N6043 N6053 N5917 N5555 N5733 N5701 N...,N21013 N21021 N21756 N21817 N21725 N21821 N218...,N22972 N23283 N24116 N24109 N23981 N24087 N241...
1,U2,N3 N57 N3374 N5701 N5590 N5874 N5805 N6477 N73...,N20781 N21084 N21725 N21892 N22077 N22278 N223...,N23024 N23431 N23583 N23836 N23882 N23952 N240...
2,U3,N8 N3548 N3394 N3890 N6358 N5336 N4811 N8400 N...,N21357 N22038 N22145 N22219 N22729,N23139 N23366 N23527 N23570 N23630 N23954 N241...
3,U4,N9 N11 N14144 N14684 N17088 N17053 N17949 N179...,N22491,N22876 N23098 N23238 N23347 N24007
4,U5,N10 N907 N3214 N2932 N2185 N3374 N3395 N3548 N...,N20828 N20788 N20907 N20500 N20973 N20972 N209...,N22949 N22943 N22946 N22963 N22998 N22874 N230...
...,...,...,...,...
163541,U163542,N20769 N20781 N20788,N21028 N22077 N21756 N21725 N21892 N22332,N23546
163542,U163543,N20845,N21056 N20925 N21245 N22419,N22829
163543,U163544,N20769,N20965 N21052 N21072 N21070 N21491 N22120 N221...,N22342 N22825 N23034 N23049 N18198 N23142 N233...
163544,U163545,N20824,N21135 N19909 N22258 N22218 N22162 N22729,N23036 N22998 N23335 N462 N6297 N24340
163545,U163546,N20769,N20789 N20923 N22491,N2087

,News ID,Category,Sub-Category,Title,Body,ID,Publish,Click time history
0,N1,100sport,sprek,Disse fire øvelsene bør du gjøre for å holde d...,Saken oppdateres. Dette mener hun er øvelsen m...,138920074713892198a921de316745902deece63,2017-01-15 07:27:55,"2017-02-13 17:18:27,2017-02-15 03:44:30,2017-0..."
1,N2,100sport,ballsport,Gravid i femte måned - vant NM-finalen,Saken oppdateres. Oslo Volley-Randaberg 3–0 Hu...,56b6283b3238ec631be66f4c120290ac666bdc4a,2017-01-14 14:26:01,"2017-02-14 01:37:10,2017-02-15 22:32:50,2017-0..."
2,N3,100sport,fotball,Afrikamesterskapet: Jubelen stilnet for Dortmu...,Saken oppdateres. Gruppe A: Gabon - Guinea-Bis...,ed0791368e611a277a94ff79e4445bf8a5bafa1b,2017-01-14 22:42:55,"2017-01-15 08:00:03,2017-01-15 08:02:04,2017-0..."
3,N4,100sport,ballsport,Berge om VM-debutanten: - Mann mot mann er han...,Saken oppdateres. NANTES: Den tidligere Viking...,cdf5d6552318de6f53f8b8ea2c105cff7204273b,2017-01-13 06:00:35,2017-02-08 19:13:51
4,N5,nyheter,innenriks,Norsk kvinne skadd i scooterulykke i Sverige,"Saken oppdateres. Åre grenser til Norge, øst f...",58e039f7560b9df8d3b34f977f64213ab2fa3aaa,2017-01-14 17:07:55,"2017-01-15 08:00:05,2017-01-15 08:32:59,2017-0..."
...,...,...,...,...,...,...,...,...
24055,N24436,nyheter,okonomi,29 streikende må tilbake på jobb,Saken oppdateres. Fellesforbundet avdeling 250...,7e6ad5f7078bf76fe7c9a5153c7dba72ee6d85b1,2016-04-28 05:38:17,2017-02-19 07:52:48
24056,N24437,nyheter,sortrondelag,To personer omkom etter at bil havnet i sjøen ...,Saken oppdateres. To personer er bekreftet omk...,15a6e6506a9e24f4bcdb9c31b7bf839c5c34d6cf,2013-10-25 13:00:06,2017-02-19 07:52:59
24057,N24438,nyheter,sortrondelag,Fant ingen tekniske feil på ulykkesbilen,Saken oppdateres. 25. oktober omkom to kvinner...,2a467a3af06df9de85059d27d8eb7602fce42fe6,2013-11-14 11:32:15,"2017-02-19 07:54:40,2017-02-19 07:58:06"
24058,N24439,nyheter,sortrondelag,Storåsfestivalen er konkurs,Saken oppdateres. Etter flere uker med hard me...,05f53546801c30193fe7b29e2264ac1b11eed6fd,2009-10-15 19:30:22,2017-02-19 07:55:40
24059,N24440,kultur,musikk,Sun Kil Moon til Blæst,Saken oppdateres. Mark Kozelek grunnla Red Hou...,155dbd4b18cf612f7a2b648a08a045054b6407bf,2016-02-17 15:24:22,2017-02-19 07:59:32

In [7]:
# Publish 열을 datetime 형식으로 변환 (필수)
news_total_raw["Publish"] = pd.to_datetime(news_total_raw["Publish"])

# Publish 기준 내림차순 정렬
news_total_sorted = news_total_raw.sort_values(by="Publish", ascending=False)

# 결과 확인
news_total_sorted

,News ID,Category,Sub-Category,Title,Body,ID,Publish,Click time history
24047,N24428,nyheter,utenriks,Minst 19 omkom i bussulykke i Andesfjellene,"Saken oppdateres. Bussen hadde 40 passasjerer,...",db06bfab9719e9551b52c92e54ea1df621e97f36,2017-02-18 22:23:28,"2017-02-19 07:43:25,2017-02-19 07:50:57,2017-0..."
24009,N24390,nyheter,sortrondelag,Skrev ut bøter for 35 600 kroner for overlast,Saken oppdateres. Torsdag denne uken var to ko...,1dc7d27f199bdd5579024eac267aba275b3b16cc,2017-02-18 21:08:33,"2017-02-19 06:10:44,2017-02-19 06:11:01,2017-0..."
23988,N24369,nyheter,innenriks,Oslos byrådsleder mener det er for enkelt å «d...,Saken oppdateres. - Å være kritisk mot makt og...,a535a5b9dd38e343901b5a7f0abf3ee7efbdb901,2017-02-18 20:10:31,"2017-02-19 05:14:57,2017-02-19 05:15:09,2017-0..."
24001,N24382,nyheter,utenriks,Gullbjørnen til ungarsk kjærlighetsfilm,Saken oppdateres. De gjeve filmprisene ble del...,15f37fd81a2ba1a534d99cebc6bd369b2bf2d3f5,2017-02-18 19:50:01,"2017-02-19 05:57:26,2017-02-19 06:09:45,2017-0..."
23981,N24362,100sport,ballsport,– En glipp av Byåsen først å si ja til million...,Saken oppdateres. – Styret fikk en kort redegj...,7c81d2549fb84686bf01e81a5cf497aa9d3f5861,2017-02-18 19:43:01,"2017-02-19 04:43:48,2017-02-19 04:44:20,2017-0..."
...,...,...,...,...,...,...,...,...
19037,N19346,nyheter,trondheim,Kniven ligger i hanskerommet,Saken oppdateres. Det er midt på natten. Adres...,4e088443064d85124127f8c7caa5d9cfb7927ab6,2000-08-25 23:00:00,2017-02-01 08:01:14
11930,N12133,nyheter,trondheim,- Mafia? Hvilken mafia?,"Saken oppdateres. Remzo Music (22), eller «ser...",699e2c54d8fc3f2373f48b173689a2134aaedb59,2000-08-24 08:50:20,"2017-02-15 00:59:01,2017-02-17 18:50:06"
16353,N16627,100sport,fotball,-Ville ikke skjedd en RBK'er,Saken oppdateres. RBK-styremedlem og TV2-ekspe...,aa1aa15b7984eebb7fac2e3c551f493e79e0503e,2000-04-26 11:00:00,2017-01-26 21:58:19
22670,N23025,100sport,fotball,Wenaas topper Ivers-børsen,Saken oppdateres. Hele fire ganger har Wenaas ...,cb3b972359bccde0e34d4cf248578f644193f227,1999-06-12 11:00:00,2017-02-13 01:28:24
4482,N4580,pluss,serier,- Er det noe du skal vokte deg for i Trondheim...,"Det var ni dager igjen til premiere, og da prø...",91e760b381445758657a0a2c3a8941d06d858ce0,1995-04-12 23:00:00,"2017-02-14 04:44:37,2017-02-15 18:09:12,2017-0..."

In [8]:
display(news_total_sorted[news_total_sorted['News ID']=='N21013'])
display(news_total_sorted[news_total_sorted['News ID']=='N22090'])

,News ID,Category,Sub-Category,Title,Body,ID,Publish,Click time history
20687,N21013,100sport,vintersport,Northug gjør narr av rivalen etter kollaps,"Saken oppdateres. LYGNA: Lyn vant, mens det va...",96813ce88dc070597d385227d4b85bd424e4105d,2017-02-05 16:11:27,"2017-02-12 08:12:35,2017-02-12 08:31:07,2017-0..."

,News ID,Category,Sub-Category,Title,Body,ID,Publish,Click time history
21745,N22090,100sport,andreidretter,Trump-ordren ødela først for USAs lag – men nå...,Saken oppdateres. Fredag annonserte Bahram Qas...,3b5514f655e078a71dae451b3bef25744a64c5bb,2017-02-05 10:48:11,"2017-02-13 01:04:55,2017-02-13 05:30:35,2017-0..."